<!DOCTYPE html>
<html>
<head>
   <!-- <link rel="stylesheet" href="./style.css"> -->
   <style>
    *,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {

  padding: 6rem 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;

}


  
  .card {
    height: 355px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }


/* ============css loder============ */


.load{
    width: 100%;
    height: 18rem;
    display:flex; 
    align-items: center;
    justify-content: center;
}

.loader {
  position: relative;
  width: 15rem;
  height: 15rem;
}

.loader:before , .loader:after{
  content: '';
  border-radius: 50%;
  position: absolute;
  inset: 0;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
}
.loader:after {
  box-shadow: 0 2px 0 #201377 inset;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {  transform: rotate(0)}
  100% { transform: rotate(360deg)}
}

/* .loader {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 10rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .loader:before,
  .loader:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    animation: pulsOut 1.8s ease-in-out infinite;
    filter: drop-shadow(0 0 1rem rgba(255, 255, 255, 0.75));
  }
  .loader:before {
    width: 100%;
    padding-bottom: 100%;
    box-shadow: inset 0 0 0 1rem #d4d41f;
    animation-name: pulsIn;
  }
  .loader:after {
    width: calc(100% - 2rem);
    padding-bottom: calc(100% - 2rem);
    box-shadow: 0 0 0 0 #261ace;
  }

  @keyframes pulsIn {
    0% {
      box-shadow: inset 0 0 0 1rem #361998;
      opacity: 1;
    }
    50%, 100% {
      box-shadow: inset 0 0 0 0 #af9c0d;
      opacity: 0;
    }
  }

  @keyframes pulsOut {
    0%, 50% {
      box-shadow: 0 0 0 0 #23950f;
      opacity: 0;
    }
    100% {
      box-shadow: 0 0 0 1rem #a71818;
      opacity: 1;
    }
  } */
      

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 

  /* =========================================== */

.grid {
 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-gap: 2rem;
  margin: 2rem;
}


.card__content {
  padding: 3rem 3rem;
}

.top__header {
    font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 3rem;

}

.center__num{
    font-size: 3rem;
    font-weight:300;
    position: absolute;
    align-items: center;
}

span{
    color: rgb(35, 36, 122);
    font-weight: 600;
}

.card__header {
    text-transform: capitalize;
    text-align: center;
  font-size: 2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card__header__2 {
    text-transform: capitalize;
    text-align: center;
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.bottom__header{
    padding-top: 5rem;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    
   
}
   </style>
</head>
<body>

        <main>
        

        <h2 class="top__header">tammie 2023</h2>
        <h2 class="top__header"><span>Important Dates</span></h2>


                <div class="grid">


                        <div class="card">
                            <div class="load">

                                <h1 class="center__num">1</h1>
                                <span class="loader"></span>

                            </div>
                                <div class="card__content">

                                    <h2 class="card__header">Abstract submission due on</h2>
                                    <h2 class="card__header__2"> 29.04.2023</h2>
                        
                            </div>
                         </div>



                        <div class="card">
                                <div class="load">

                                    <h1 class="center__num">2</h1>
                                    <span class="loader"></span>

                                </div>
                                    <div class="card__content">
                                        <h2 class="card__header">intimation of Acceptance</h2>
                                        <h2 class="card__header__2"> 01.05.2023</h2>
                                    </div>
                        </div>
                    

                    

                        <div class="card">
                            <div class="load">

                                <h1 class="center__num">3</h1>
                                <span class="loader"></span>

                            </div>
                            
                                <div class="card__content">
                                    <h2 class="card__header">Registration commences on</h2>
                                    <h2 class="card__header__2"> 02.05.2023</h2>
                            </div>
                        </div>
                    


                        
                        <div class="card">
                            <div class="load">

                                <h1 class="center__num">4</h1>
                                <span class="loader"></span>

                            </div>
                                <div class="card__content">
                                    <h2 class="card__header">Full manuscript submission due on</h2>
                                    <h2 class="card__header__2"> 01.05.2023</h2>
                            
                            </div>
                        </div>


                </div>


                <h2 class="bottom__header"><span>Go to Abstract Submission Process </span></h2>


         </main>
</body>
</html>
